# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.blarc
pluginName = SOPS
pluginRepositoryUrl = https://github.com/Blarc/sops-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 1.1.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
# pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.github, Git4Idea, Subversion
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Java language level used to compile sources and to generate the files for
# - Java 11 is required since 2020.3
# - Java 17 is required since 2022.2
# - Java 21 is required since 2024.2
# See https://jb.gg/intellij-platform-versions for details.
javaVersion = 21

# https://github.com/gradle/gradle/releases
gradleVersion = 9.1.0

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
